/**
 * ISO 639-1 language codes (https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes)
 */
export enum LanguageCode {
    AA = 'AA', // Afar
    AB = 'AB', // Abkhazian
    AF = 'AF', // Afrikaans
    AK = 'AK', // Akan
    SQ = 'SQ', // Albanian
    AM = 'AM', // Amharic
    AR = 'AR', // Arabic
    AN = 'AN', // Aragonese
    HY = 'HY', // Armenian
    AS = 'AS', // Assamese
    AV = 'AV', // Avaric
    AE = 'AE', // Avestan
    AY = 'AY', // Aymara
    AZ = 'AZ', // Azerbaijani
    BA = 'BA', // Bashkir
    BM = 'BM', // Bambara
    EU = 'EU', // Basque
    BE = 'BE', // Belarusian
    BN = 'BN', // Bengali
    BH = 'BH', // Bihari languages
    BI = 'BI', // Bislama
    BS = 'BS', // Bosnian
    BR = 'BR', // Breton
    BG = 'BG', // Bulgarian
    MY = 'MY', // Burmese
    CA = 'CA', // Catalan; Valencian
    CH = 'CH', // Chamorro
    CE = 'CE', // Chechen
    ZH = 'ZH', // Chinese
    CU = 'CU', // Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic
    CV = 'CV', // Chuvash
    KW = 'KW', // Cornish
    CO = 'CO', // Corsican
    CR = 'CR', // Cree
    CS = 'CS', // Czech
    DA = 'DA', // Danish
    DV = 'DV', // Divehi; Dhivehi; Maldivian
    NL = 'NL', // Dutch; Flemish
    DZ = 'DZ', // Dzongkha
    EN = 'EN', // English
    EO = 'EO', // Esperanto
    ET = 'ET', // Estonian
    EE = 'EE', // Ewe
    FO = 'FO', // Faroese
    FJ = 'FJ', // Fijian
    FI = 'FI', // Finnish
    FR = 'FR', // French
    FY = 'FY', // Western Frisian
    FF = 'FF', // Fulah
    KA = 'KA', // Georgian
    DE = 'DE', // German
    GD = 'GD', // Gaelic; Scottish Gaelic
    GA = 'GA', // Irish
    GL = 'GL', // Galician
    GV = 'GV', // Manx
    EL = 'EL', // Greek, Modern (1453-)
    GN = 'GN', // Guarani
    GU = 'GU', // Gujarati
    HT = 'HT', // Haitian; Haitian Creole
    HA = 'HA', // Hausa
    HE = 'HE', // Hebrew
    HZ = 'HZ', // Herero
    HI = 'HI', // Hindi
    HO = 'HO', // Hiri Motu
    HR = 'HR', // Croatian
    HU = 'HU', // Hungarian
    IG = 'IG', // Igbo
    IS = 'IS', // Icelandic
    IO = 'IO', // Ido
    II = 'II', // Sichuan Yi; Nuosu
    IU = 'IU', // Inuktitut
    IE = 'IE', // Interlingue; Occidental
    IA = 'IA', // Interlingua (International Auxiliary Language Association)
    ID = 'ID', // Indonesian
    IK = 'IK', // Inupiaq
    IT = 'IT', // Italian
    JV = 'JV', // Javanese
    JA = 'JA', // Japanese
    KL = 'KL', // Kalaallisut; Greenlandic
    KN = 'KN', // Kannada
    KS = 'KS', // Kashmiri
    KR = 'KR', // Kanuri
    KK = 'KK', // Kazakh
    KM = 'KM', // Central Khmer
    KI = 'KI', // Kikuyu; Gikuyu
    RW = 'RW', // Kinyarwanda
    KY = 'KY', // Kirghiz; Kyrgyz
    KV = 'KV', // Komi
    KG = 'KG', // Kongo
    KO = 'KO', // Korean
    KJ = 'KJ', // Kuanyama; Kwanyama
    KU = 'KU', // Kurdish
    LO = 'LO', // Lao
    LA = 'LA', // Latin
    LV = 'LV', // Latvian
    LI = 'LI', // Limburgan; Limburger; Limburgish
    LN = 'LN', // Lingala
    LT = 'LT', // Lithuanian
    LB = 'LB', // Luxembourgish; Letzeburgesch
    LU = 'LU', // Luba-Katanga
    LG = 'LG', // Ganda
    MK = 'MK', // Macedonian
    MH = 'MH', // Marshallese
    ML = 'ML', // Malayalam
    MI = 'MI', // Maori
    MR = 'MR', // Marathi
    MS = 'MS', // Malay
    MG = 'MG', // Malagasy
    MT = 'MT', // Maltese
    MN = 'MN', // Mongolian
    NA = 'NA', // Nauru
    NV = 'NV', // Navajo; Navaho
    NR = 'NR', // Ndebele, South; South Ndebele
    ND = 'ND', // Ndebele, North; North Ndebele
    NG = 'NG', // Ndonga
    NE = 'NE', // Nepali
    NN = 'NN', // Norwegian Nynorsk; Nynorsk, Norwegian
    NB = 'NB', // Bokmål, Norwegian; Norwegian Bokmål
    NO = 'NO', // Norwegian
    NY = 'NY', // Chichewa; Chewa; Nyanja
    OC = 'OC', // Occitan (post 1500); Provençal
    OJ = 'OJ', // Ojibwa
    OR = 'OR', // Oriya
    OM = 'OM', // Oromo
    OS = 'OS', // Ossetian; Ossetic
    PA = 'PA', // Panjabi; Punjabi
    FA = 'FA', // Persian
    PI = 'PI', // Pali
    PL = 'PL', // Polish
    PT = 'PT', // Portuguese
    PS = 'PS', // Pushto; Pashto
    QU = 'QU', // Quechua
    RM = 'RM', // Romansh
    RO = 'RO', // Romanian; Moldavian; Moldovan
    RN = 'RN', // Rundi
    RU = 'RU', // Russian
    SG = 'SG', // Sango
    SA = 'SA', // Sanskrit
    SI = 'SI', // Sinhala; Sinhalese
    SK = 'SK', // Slovak
    SL = 'SL', // Slovenian
    SE = 'SE', // Northern Sami
    SM = 'SM', // Samoan
    SN = 'SN', // Shona
    SD = 'SD', // Sindhi
    SO = 'SO', // Somali
    ST = 'ST', // Sotho, Southern
    ES = 'ES', // Spanish; Castilian
    SC = 'SC', // Sardinian
    SR = 'SR', // Serbian
    SS = 'SS', // Swati
    SU = 'SU', // Sundanese
    SW = 'SW', // Swahili
    SV = 'SV', // Swedish
    TY = 'TY', // Tahitian
    TA = 'TA', // Tamil
    TT = 'TT', // Tatar
    TE = 'TE', // Telugu
    TG = 'TG', // Tajik
    TL = 'TL', // Tagalog
    TH = 'TH', // Thai
    BO = 'BO', // Tibetan
    TI = 'TI', // Tigrinya
    TO = 'TO', // Tonga (Tonga Islands)
    TN = 'TN', // Tswana
    TS = 'TS', // Tsonga
    TK = 'TK', // Turkmen
    TR = 'TR', // Turkish
    TW = 'TW', // Twi
    UG = 'UG', // Uighur; Uyghur
    UK = 'UK', // Ukrainian
    UR = 'UR', // Urdu
    UZ = 'UZ', // Uzbek
    VE = 'VE', // Venda
    VI = 'VI', // Vietnamese
    VO = 'VO', // Volapük
    CY = 'CY', // Welsh
    WA = 'WA', // Walloon
    WO = 'WO', // Wolof
    XH = 'XH', // Xhosa
    YI = 'YI', // Yiddish
    YO = 'YO', // Yoruba
    ZA = 'ZA', // Zhuang; Chuang
    ZU = 'ZU', // Zulu
}
