/**
 * ISO 639-1 language codes (https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes)
 */
export enum LanguageCode {
    AA = 'aa', // Afar
    AB = 'ab', // Abkhazian
    AF = 'af', // Afrikaans
    AK = 'ak', // Akan
    SQ = 'sq', // Albanian
    AM = 'am', // Amharic
    AR = 'ar', // Arabic
    AN = 'an', // Aragonese
    HY = 'hy', // Armenian
    AS = 'as', // Assamese
    AV = 'av', // Avaric
    AE = 'ae', // Avestan
    AY = 'ay', // Aymara
    AZ = 'az', // Azerbaijani
    BA = 'ba', // Bashkir
    BM = 'bm', // Bambara
    EU = 'eu', // Basque
    BE = 'be', // Belarusian
    BN = 'bn', // Bengali
    BH = 'bh', // Bihari languages
    BI = 'bi', // Bislama
    BS = 'bs', // Bosnian
    BR = 'br', // Breton
    BG = 'bg', // Bulgarian
    MY = 'my', // Burmese
    CA = 'ca', // Catalan; Valencian
    CH = 'ch', // Chamorro
    CE = 'ce', // Chechen
    ZH = 'zh', // Chinese
    CU = 'cu', // Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic
    CV = 'cv', // Chuvash
    KW = 'kw', // Cornish
    CO = 'co', // Corsican
    CR = 'cr', // Cree
    CS = 'cs', // Czech
    DA = 'da', // Danish
    DV = 'dv', // Divehi; Dhivehi; Maldivian
    NL = 'nl', // Dutch; Flemish
    DZ = 'dz', // Dzongkha
    EN = 'en', // English
    EO = 'eo', // Esperanto
    ET = 'et', // Estonian
    EE = 'ee', // Ewe
    FO = 'fo', // Faroese
    FJ = 'fj', // Fijian
    FI = 'fi', // Finnish
    FR = 'fr', // French
    FY = 'fy', // Western Frisian
    FF = 'ff', // Fulah
    KA = 'ka', // Georgian
    DE = 'de', // German
    GD = 'gd', // Gaelic; Scottish Gaelic
    GA = 'ga', // Irish
    GL = 'gl', // Galician
    GV = 'gv', // Manx
    EL = 'el', // Greek, Modern (1453-)
    GN = 'gn', // Guarani
    GU = 'gu', // Gujarati
    HT = 'ht', // Haitian; Haitian Creole
    HA = 'ha', // Hausa
    HE = 'he', // Hebrew
    HZ = 'hz', // Herero
    HI = 'hi', // Hindi
    HO = 'ho', // Hiri Motu
    HR = 'hr', // Croatian
    HU = 'hu', // Hungarian
    IG = 'ig', // Igbo
    IS = 'is', // Icelandic
    IO = 'io', // Ido
    II = 'ii', // Sichuan Yi; Nuosu
    IU = 'iu', // Inuktitut
    IE = 'ie', // Interlingue; Occidental
    IA = 'ia', // Interlingua (International Auxiliary Language Association)
    ID = 'id', // Indonesian
    IK = 'ik', // Inupiaq
    IT = 'it', // Italian
    JV = 'jv', // Javanese
    JA = 'ja', // Japanese
    KL = 'kl', // Kalaallisut; Greenlandic
    KN = 'kn', // Kannada
    KS = 'ks', // Kashmiri
    KR = 'kr', // Kanuri
    KK = 'kk', // Kazakh
    KM = 'km', // Central Khmer
    KI = 'ki', // Kikuyu; Gikuyu
    RW = 'rw', // Kinyarwanda
    KY = 'ky', // Kirghiz; Kyrgyz
    KV = 'kv', // Komi
    KG = 'kg', // Kongo
    KO = 'ko', // Korean
    KJ = 'kj', // Kuanyama; Kwanyama
    KU = 'ku', // Kurdish
    LO = 'lo', // Lao
    LA = 'la', // Latin
    LV = 'lv', // Latvian
    LI = 'li', // Limburgan; Limburger; Limburgish
    LN = 'ln', // Lingala
    LT = 'lt', // Lithuanian
    LB = 'lb', // Luxembourgish; Letzeburgesch
    LU = 'lu', // Luba-Katanga
    LG = 'lg', // Ganda
    MK = 'mk', // Macedonian
    MH = 'mh', // Marshallese
    ML = 'ml', // Malayalam
    MI = 'mi', // Maori
    MR = 'mr', // Marathi
    MS = 'ms', // Malay
    MG = 'mg', // Malagasy
    MT = 'mt', // Maltese
    MN = 'mn', // Mongolian
    NA = 'na', // Nauru
    NV = 'nv', // Navajo; Navaho
    NR = 'nr', // Ndebele, South; South Ndebele
    ND = 'nd', // Ndebele, North; North Ndebele
    NG = 'ng', // Ndonga
    NE = 'ne', // Nepali
    NN = 'nn', // Norwegian Nynorsk; Nynorsk, Norwegian
    NB = 'nb', // Bokmål, Norwegian; Norwegian Bokmål
    NO = 'no', // Norwegian
    NY = 'ny', // Chichewa; Chewa; Nyanja
    OC = 'oc', // Occitan (post 1500); Provençal
    OJ = 'oj', // Ojibwa
    OR = 'or', // Oriya
    OM = 'om', // Oromo
    OS = 'os', // Ossetian; Ossetic
    PA = 'pa', // Panjabi; Punjabi
    FA = 'fa', // Persian
    PI = 'pi', // Pali
    PL = 'pl', // Polish
    PT = 'pt', // Portuguese
    PS = 'ps', // Pushto; Pashto
    QU = 'qu', // Quechua
    RM = 'rm', // Romansh
    RO = 'ro', // Romanian; Moldavian; Moldovan
    RN = 'rn', // Rundi
    RU = 'ru', // Russian
    SG = 'sg', // Sango
    SA = 'sa', // Sanskrit
    SI = 'si', // Sinhala; Sinhalese
    SK = 'sk', // Slovak
    SL = 'sl', // Slovenian
    SE = 'se', // Northern Sami
    SM = 'sm', // Samoan
    SN = 'sn', // Shona
    SD = 'sd', // Sindhi
    SO = 'so', // Somali
    ST = 'st', // Sotho, Southern
    ES = 'es', // Spanish; Castilian
    SC = 'sc', // Sardinian
    SR = 'sr', // Serbian
    SS = 'ss', // Swati
    SU = 'su', // Sundanese
    SW = 'sw', // Swahili
    SV = 'sv', // Swedish
    TY = 'ty', // Tahitian
    TA = 'ta', // Tamil
    TT = 'tt', // Tatar
    TE = 'te', // Telugu
    TG = 'tg', // Tajik
    TL = 'tl', // Tagalog
    TH = 'th', // Thai
    BO = 'bo', // Tibetan
    TI = 'ti', // Tigrinya
    TO = 'to', // Tonga (Tonga Islands)
    TN = 'tn', // Tswana
    TS = 'ts', // Tsonga
    TK = 'tk', // Turkmen
    TR = 'tr', // Turkish
    TW = 'tw', // Twi
    UG = 'ug', // Uighur; Uyghur
    UK = 'uk', // Ukrainian
    UR = 'ur', // Urdu
    UZ = 'uz', // Uzbek
    VE = 've', // Venda
    VI = 'vi', // Vietnamese
    VO = 'vo', // Volapük
    CY = 'cy', // Welsh
    WA = 'wa', // Walloon
    WO = 'wo', // Wolof
    XH = 'xh', // Xhosa
    YI = 'yi', // Yiddish
    YO = 'yo', // Yoruba
    ZA = 'za', // Zhuang; Chuang
    ZU = 'zu', // Zulu
}
