import * as path from 'path';
import { AdminUiExtension } from '@vendure/ui-devkit/compiler';
import { PluginCommonModule, Type, VendurePlugin } from '@vendure/core';
type PluginInitOptions = any;

@VendurePlugin({
    imports: [PluginCommonModule],
    compatibility: '^2.0.0',
})
export class TestOnePlugin {
    static options: PluginInitOptions;

    static init(options: PluginInitOptions): Type<TestOnePlugin> {
        this.options = options;
        return TestOnePlugin;
    }

    static ui: AdminUiExtension = {
        id: 'test-one-ui',
        extensionPath: path.join(__dirname, 'ui'),
        routes: [{ route: 'test-one', filePath: 'routes.ts' }],
        providers: ['providers.ts'],
    };
}
